{
  "redirects": [
    {
      "source": "/releases/mainnet/active/contracts.json",
      "destination": "/releases/mainnet/1.9.0/contracts.json",
      "permanent": false
    },
    {
      "source": "/releases/mainnet/active/",
      "destination": "/releases/mainnet/1.9.0/index.html",
      "permanent": false
    },
    {
      "source": "/releases/kovan/active/contracts.json",
      "destination": "/releases/kovan/1.9.1/contracts.json",
      "permanent": false
    },
    {
      "source": "/releases/kovan/active/",
      "destination": "/releases/kovan/1.9.1/index.html",
      "permanent": false
    },
    {
      "source": "/releases/mainnet/latest",
      "destination": "/releases/mainnet/active/",
      "permanent": true
    },
    {
      "source": "/releases/kovan/latest",
      "destination": "/releases/kovan/active/",
      "permanent": true
    }
  ]
}
